{
    "ConnectionStrings": {
        "artimAppDBCon": "Server=tcp:artimappserver.database.windows.net,1433;Initial Catalog=ArtimAppDB;Persist Security Info=False;User ID=artimappadmin;Password=Neonazure323$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtSettings": {
        "SecurityKey": "&7wU8R^!n&NSHLoR",
        "Issuer": "csun.edu",
        "Audience": "Artim.csun.edu",
        "ExpirationTimeInMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
